{
  "name": "pdf2word",
  "version": "0.2.0",
  "description": "PDF 转 Word · Electron 外壳",
  "main": "main.js",
  "private": true,
  "author": "终末诗篇",
  "license": "GPL-3.0-or-later",
  "scripts": { "start": "electron ." },
  "devDependencies": { "electron": "^44.0.0" }
}
